{
  "name": "mern_auth_backend",
  "version": "1.0.0",
  "description": "This is a CRUD AUTH MERN Model or Boilerplate",
  "main": "template.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "set NODE_ENV=production node ./dist/server.generated.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosPimentel10/mern_auth_backend.git"
  },
  "author": "Carlos Pimentel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosPimentel10/mern_auth_backend/issues"
  },
  "homepage": "https://github.com/CarlosPimentel10/mern_auth_backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.25.4",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "mongodb": "^6.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "helmet": "^7.1.0",
    "nodemon": "^3.1.4"
  }
}
